{
    "name": "salimibrohimi/web-resource-extractor",
    "description": "Simple and lightweight PHP class for downloading Web pages.",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    }
}
